<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in GroupsViewController.read():GroupsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GroupsViewController.tableView(_:didSelectRowAt:):GroupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
